* {
    margin: 0px;
    padding: 0xp;
    transition-duration: 0.3s;
}

body {
    display: grid;
    grid-template-rows: 20% 50% 30%;
}

.nav {
    background-color: rgb(73, 160, 217);
    color: white;
    padding: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
}

.middleSection {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    background-color: rgb(236, 236, 236);
    color: rgb(0, 0, 0);
    height: 50%;
}

.footer {
    background-color: rgb(7, 0, 81);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 30%;
}

img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.416);
}

img:hover {
    opacity: 60%;
    object-position: 100% 0px;
    transform: scaleX(110%) scaleY(110%);
}

p {
    opacity: 60%;
    text-align: center;
}

@media (max-width: 700px) {
    .nav {
        padding: 20px;
    }
    .nav h1 {
        font-size: large;
    }
    .middleSection {
        display: grid;
        overflow-y: scroll;
        padding-top: 10px;
        padding-bottom: 10px;
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
    }
    img {
        width: 200px;
        height: 200px;
        scroll-snap-align: center;
    }
}

@media (max-width: 900px) and (min-width: 700px) {
    .middleSection {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 20px;
    }
}
